PASSWORD_REQUIREMENTS_MESSAGE = "Password must be at least 8 characters long and contain at least one special character."
USER_ALREADY_EXISTS_MESSAGE = "User already exists."
USER_REGISTERED_SUCCESSFULLY_MESSAGE = "User registered successfully. Please verify your email."
INTERNAL_SERVER_ERROR_MESSAGE = "Internal server error."
VALIDATION_ERROR_MESSAGE = "Validation error."

# SIGN_IN
INVALID_CREDENTIALS_MESSAGE = "Invalid email or password"
INVALID_USER = "Invalid User"
EMAIL_NOT_VERIFIED_MESSAGE = "Email not verified! Please check your email and verify the email."

# Success messages
PASSWORD_RESET_EMAIL_SENT = "Password reset link sent to your email."
PASSWORD_RESET_SUCCESS = "Password reset successfully."
USER_SIGNED_IN = "User signed in successfully."
EMAIL_VERIFICATION_SUCCESS = "Email verified successfully."
USER_LOGIN_SUCCESS = "User logged in successfully."
USER_CREATED_SUCCESS = "New user created and logged in successfully."
CONVERSATION_SUCCESS = "Conversation gathered successfully."
PROPOSAL_UPDATED_SUCCESS = "Proposal updated successfully."
CLIENT_ONBOARDING_IN_PROGRESS = "Client Onboarding started"
CLIENT_ONBOARDING_COMPLETED = "Client Onboarding completed successfully"
CONVERSATION_SAVED_SUCCESSFULLY = "Conversation saved successfully."
PROJECT_VISION_GENERATION_SUCCESS = "Project vision generated successfully."
CONVERSATION_RETRIEVED_SUCCESSFULLY = "Conversation retrieved successfully."
PROJECT_VISION_SUCCESS = "Project vision fetched successfully"
SAVE_PROJECT_VISION_SUCCESS = "Project vision saved successfully."
BUSINESS_VERTICAL_GENERATION_SUCCESS = "Business vertical generated successfully."
BUSINESS_VERTICAL_FETCH_SUCCESS = "Business vertical fetched successfully."
BUSINESS_VERTICAL_UPDATE_SUCCESS = "Business vertical updated successfully."
STAKEHOLDER_GENERATION_SUCCESS = "Stakeholders generated successfully."
BUSINESS_VERTICAL_UPDATE_SUCCESS = "Business vertical updated successfully."
STAKEHOLDERS_FETCH_SUCCESS = "Stakeholders fetched successfully."
STAKEHOLDERS_UPDATED_SUCCESS = "Stakeholders updated successfully."
REVENUE_MODEL_GENERATION_SUCCESS = "Revenue model generated successfully."
REVENUE_MODEL_FETCH_SUCCESS = "Revenue model fetched successfully."
EPICS_GENERATION_STARTED = "Epic generation has been initiated."
EPICS_GENERATION_SUCCESS = "Epics generated successfully."
EPICS_GENERATED = "Epics generated successfully."
EPIC_ADDED_SUCCESS = "Epic added successfully."
EPIC_UPDATED_SUCCESS = "Epic updated successfully."
EPIC_DELETED_SUCCESS = "Epic deleted successfully."
STORIES_GENERATED_SUCCESS = "Stories generated successfully."
GENERATING_STORIES = "Stories generation has been initiated."
GENERATING_TASKS = "Tasks generation has been initiated."
TASKS_GENERATED_SUCCESS = "Tasks generated successfully."
STORY_ADDED_SUCCESS = "Story added successfully."
TASK_ADDED_SUCCESS = "Task added successfully."
STORY_UPDATED_SUCCESS = "Story updated successfully."
TASK_UPDATED_SUCCESS = "Task updated successfully."
STORY_DELETED_SUCCESS = "Story deleted successfully."
TASK_DELETED_SUCCESS = "Task deleted successfully."
STORIES_FETCHED_SUCCESS = "Stories fetched successfully."
TASKS_FETCHED_SUCCESS = "Tasks fetched successfully."
EPICS_FETCHED_SUCCESS = "Epics fetched successfully."
# Error messages
USER_DOES_NOT_EXIST = "User does not exist."
INVALID_TOKEN = "Invalid or expired token."
EMAIL_NOT_VERIFIED_MESSAGE = "Email not verified! Please check your email and verify the email."
RESET_EMAIL_TOO_RECENT = "A password reset email was already sent. Please wait {minutes_remaining} minutes before requesting another."
MISSING_TOKEN_OR_PASSWORD = "Token and new password are required."
MISSING_EMAIL_OR_PASSWORD = "Email and password are required."
INVALID_OR_EXPIRED_TOKEN = "Invalid or expired token."
STRIPE_ERROR_MESSAGE = "Stripe error occurred."
USER_NOT_FOUND = "User not found."
PROPOSAL_NOT_FOUND = "Proposal not found."
INTERNAL_SERVER_ERROR = "An internal server error occurred."
CONVERSATION_NOT_FOUND = "Conversation not found."
NO_CONVERSATION_FOUND = "No conversation found."
PROJECT_VISION_NOT_FOUND = "Project vision not found in proposal."
BUSINESS_VERTICAL_NOT_FOUND = "Business vertical not found."
CONVERSATION_NOT_FOUND = "Conversation not found."
STAKEHOLDERS_NOT_FOUND = "Stakeholders not found."
REVENUE_MODEL_NOT_FOUND = "Revenue model not found."
EPICS_GENERATION_FAILED = "Failed to generate epics."
STAKEHOLDER_NOT_FOUND = "Stakeholder not found."
EPIC_NOT_FOUND = "Epic with the provided ID not found."
STORIES_GENERATION_FAILED = "Failed to generate stories."
PROJECT_DATA_MISSING = "Project data missing"
STAKEHOLDER_OR_EPIC_NOT_FOUND = "Stakeholder or Epic not found."
STAKEHOLDER_EPIC_OR_STORY_NOT_FOUND = "Stakeholder or Epic or story not found."
STORY_NOT_FOUND = "Story not found"
TASK_NOT_FOUND = "Task not found"

PROFILE_ALREADY_EXISTS = "Profile already exists."
PROFILE_CREATED_SUCCESS = "User profile created successfully."
DUPLICATE_KEY_ERROR = "Duplicate key error, user profile may already exist."
PROFILE_NOT_FOUND = "User profile not found."
PROFILE_FETCHED_SUCCESS = "User profile fetched successfully."
PROFILE_UPDATED_SUCCESS = "User profile updated successfully."
NO_PROFILE_CHANGES = "No changes were made to the profile."
PROFILE_DELETED_SUCCESS = "User profile deleted successfully."
DB_ERROR = "Database error occurred."
UNEXPECTED_ERROR = "An unexpected error occurred."

 # Wallet-related messages
WALLET_INFO_FETCHED_SUCCESS = "Wallet information fetched successfully."
WALLET_NOT_FOUND = "Wallet not found."

# Payment-related messages
PAYMENT_INTENT_CREATED = "Payment intent created successfully."
PAYMENT_METHODS_FETCHED_SUCCESS = "Payment methods fetched successfully."
PAYMENT_METHOD_ATTACHED_SUCCESS = "Payment method attached successfully."
MISSING_PARAMETERS = "Missing required parameters."

